//
//  Amasty Base Copy To Clipboard Btn
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ambase-clip-btn-contaner {
        display: inline-block;
        position: relative;
        vertical-align: top;
    }

    .ambase-clip-btn {
        background: transparent url('@{baseDir}Amasty_Base/images/components/clipboard.svg') no-repeat center;
        border: none;
        height: 25px;
        margin: 0;
        padding: .3rem .4rem;
        position: absolute;
        right: 1.5rem;
        top: 1px;
        width: 25px;

        &:hover, &:focus {
            background-color: transparent;
        }
    }
}
