//
//  Amasty Acart Variables
//  ----------------------------------------------

@acart-text__color__primary: #333;
@acart-text__color__secodary: #666;
@acart-text__color__white: #fff;
@acart-bg__color__body: #f1f8ff;
@acart-bg__color__link__checkout: #1979c2;
@acart-bg__color__coupon: #efffe2;
