//
//  Variables
//  __________________________________________

@amshopby__primary__color: #1979c3;
@amshopby__hover__color: lighten(@amshopby__primary__color, 13%);
@amshopby__pressed__color: darken(@amshopby__primary__color, 10%);

@amshopby-base__border-color: #ccc;
@amshopby-dropdown__border-color: #adadad;
@amshopby-search__highlighted__background-color: #ff0;
@amshopby-filter-item__selected__background-color: #e8e8e8;
@amshopby-collapse-icon__size: 20px;
@amshopby-loader__url: url('@{baseDir}Amasty_Shopby/images/svg/loader.svg');
@filter-options-content__background-color: #fff;
@amshopby-category-dropdown__background-color: #fff;
@amshopby-category-dropdown__after__border-color: #000;
@amshopby-category-dropdown__before__background-color: #e3e3e3;
@am-multiselect-crumb__background-color: #f5f5f5;
@am-multiselect-crumb__border: #a79d95;
@am-multiselect-crumb__action-close__color: #514943;
@amshopby-remove__hover-after__hover-before__background-color: #494949;
@amshopby-remove__after__before__background-color: #c7c7c7;
@am-dropdown__chosen-container__background-color: #fff;
@am-dropdown__chosen-container__border-color: #ccc;
@am-dropdown__chosen-container-multi__color: #000;
@sidebar__sidebar-main__-amshopby-sticky__background: #fff;
