//
//  Amasty Steps Component
//  ____________________________________________

//
//  Variables
//  _____________________________________________

@amsteps-count-of-steps: 3;
@amsteps-active-step__color: #1e79c2;
@amsteps-active-step__size: 30px;
@amsteps-inactive-step__color: #c2c2c2;
@amsteps-inactive-step__size: 20px;
@amsteps-done-step__background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMSA0bDMuNSAzTDkgMSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+PC9zdmc+) center no-repeat;
@amsteps-error-step__background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0uMjkzIDEuNzA3QTEgMSAwIDAgMSAxLjcwNy4yOTNMNiA0LjU4NiAxMC4yOTMuMjkzYTEgMSAwIDEgMSAxLjQxNCAxLjQxNEw3LjQxNCA2bDQuMjkzIDQuMjkzYTEgMSAwIDAgMS0xLjQxNCAxLjQxNEw2IDcuNDE0bC00LjI5MyA0LjI5M2ExIDEgMCAwIDEtMS40MTQtMS40MTRMNC41ODYgNiAuMjkzIDEuNzA3eiIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==) center no-repeat;
@amsteps-error__color: #d80f33;
@amsteps-line-between-steps__height: 2px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amsteps-icons-wrapper {
        & {
            -ms-flex-pack: justify;
            -webkit-box-pack: justify;
            .lib-vendor-box-align(center);
            .lib-vendor-prefix-display(flex);
            color: @color-white;
            counter-reset: step;
            justify-content: space-between;
            list-style: none;
            margin-bottom: 5px;
            width: 100%;
        }

        .amsteps-icon {
            & {
                position: relative;
            }

            &:after {
                .lib-css(background, @amsteps-inactive-step__color);
                .lib-css(height, @amsteps-inactive-step__size);
                .lib-css(width, @amsteps-inactive-step__size);
                border-radius: 20px;
                content: '';
                counter-increment: step;
                display: block;
                margin: auto;
                position: relative;
                text-align: center;
                z-index: 2;
            }
        }

        .amsteps-icon:not(:nth-of-type(1)) {
            &:before {
                .lib-css(background, @amsteps-inactive-step__color);
                .lib-css(height, @amsteps-line-between-steps__height);
                content: '';
                display: block;
                position: absolute;
                right: 50%;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                z-index: 1;
            }
        }

        .amsteps-icon.-active:after {
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            .lib-css(background, @amsteps-active-step__color);
            .lib-css(height, @amsteps-active-step__size);
            .lib-css(width, @amsteps-active-step__size);
            .lib-vendor-box-align(center);
            .lib-vendor-prefix-display(flex);
            content: counter(step);
            font-size: 14px;
            font-weight: 600;
            justify-content: center;
            z-index: 3;
        }

        .amsteps-icon.-active:not(:nth-of-type(1)),
        .amsteps-icon.-done:not(:nth-of-type(1)) {
            &:before {
                .lib-css(background, @amsteps-active-step__color);
            }
        }

        .amsteps-icon.-done:after {
            .lib-css(background, @amsteps-active-step__color @amsteps-done-step__background-image);
            background-size: 60%;
            content: '';
            display: block;
            z-index: 4;
        }

        .amsteps-icon.-error:after {
            .lib-css(background, @amsteps-error__color @amsteps-error-step__background-image);
            background-size: 40%;
            content: '';
        }
    }

    .amsteps-titles-wrapper {
        & {
            .lib-css(color, @amsteps-active-step__color);
            .lib-vendor-prefix-display(flex);
            font-weight: 600;
            list-style: none;
            margin: 0;
            width: 100%;
        }

        .amsteps-title {
            .lib-css(color, @amsteps-active-step__color);
            font-size: 14px;
            font-weight: 600;
            position: relative;
            text-align: center;
            visibility: hidden;
            word-break: break-word;
            word-wrap: break-word;
        }

        .amsteps-title.-active {
            visibility: visible;
        }

        .amsteps-title.-error {
            .lib-css(color, @amsteps-error__color);
        }
    }

    .amsteps-icon,
    .amsteps-title {
        .lib-css(width, (100% / @amsteps-count-of-steps));
    }
}
